<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮点击效果</title>
</head>
<style>
    .Box{
        width: 500px;
        height: 500px;
        background-color: rgb(181, 247, 190);
        margin: auto;
        position: relative;
    }
    .Input{
        width: 220px;
        height: 50px;
        margin: auto;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top:225px;
        left:140px;
        animation-name: active;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    #Button{
        border: 2px solid !important;
        border-radius: 18px;
        border-color: rgb(255, 255, 255) !important;
        cursor:pointer;
        animation:  3s all ease;
    }
    .Font_Big{
        font-size: 30px;
        font-weight: bold;
        font-display: block;
        color: rgb(255, 255, 255);
    }
    @keyframes active{
        90%{
            width: 50px !important;
            border-radius: 50px !important;
        }
    }

    .img{
        position: absolute;
        z-index: 3;
        top: 225px;
        left:225px;
        width: 50px;
        height: 50px;
        display: none;
        border: 2px solid;
        border-radius: 50px;
        border-color: rgb(255, 255, 255);
        text-align: center;
        line-height: 50px;
        animation:  3s all ease;
    }
</style>
<body>
    <div class="Box" >
        <div class="Input" id="Button">
            <span class="Font_Big" id="Font">FINISH</span>
        </div>
        <span class="img">
            <img src="https://100dayscss.com/codepen/checkmark-green.svg"/>
        </span>
    </div>
</body>
<script>
    let BT = document.getElementById('Button')
    let IMG = document.querySelector('.img')
    let Font = document.getElementById('Font');
    // document.getElementById('Button').addEventListener('click', ()=>{
    //     console.log(1);
    //     IMG.style.display='block'
    //     Font.style.display='none'
    //     BT.style.display='none'
        
    // })
</script>
</html>