<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; 
    }

    .Box {
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #bdb4e8 0%, #b4cde8 100%);
    }

    .frame {
        width: 200px;
        height: 60px;
        background-color: azure;
        border-radius: 40px;
        display: flex;
        position: relative;
        line-height: 60px;
        box-shadow: 8px 8px 30px 1px rgb(252, 240, 242);
    }

    .BT_r {
        position: absolute;
        right: 10px;
        width: 45px;
        height: 45px;
        top: 8px;
        text-align: center;
        line-height: 38px;
        background-color: azure;
        border-radius: 50px;
        font-size: 35px;
        cursor: default;
        color: rgb(239, 175, 189);
    }

    .BT_r:hover {
        background-color: rgb(239, 175, 189);
        color: azure;
    }

    .BT_l {
        position: absolute;
        left: 10px;
        width: 45px;
        height: 45px;
        font-size: 45px;
        top: 8px;
        text-align: center;
        line-height: 38px;
        background-color: azure;
        border-radius: 50px;
        color: #8dcae4;
        cursor: default;
    }

    .BT_l:hover {
        background-color: #8dcae4;
        color: azure;
    }

    .count {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 38%;
        top: 8%;
        font-weight: bolder;
        font-size: large;
        color: rgb(72, 66, 66);
        text-align: center;
        line-height: 50px;
        cursor: default;
        animation-duration: 1s;
    }
    @keyframes active{
        50%{
            opacity: 0.5;
            transform: scale(1.5);
        }
    }
    
    
</style>

<body>
    <div class="Box">
        <div class="frame">
            <div class="count" id="Count"><span class="Num">0</span></div>
            <div class="BT_l" id="L">
                <h2 style="font-weight: lighter;">-</h2>
            </div>
            <div class="BT_r" id="R">
                <h2 style="font-weight: lighter;">+</h2>
            </div>
        </div>
    </div>
</body>
<script>
    let L = document.getElementById('L');
    let R = document.getElementById('R');
    let count = document.getElementById('Count');
    let num = document.querySelector('.Num');
    let sum = 0;
    console.log(num.textContent);
    const addNum = (value) => {
        const currentNum = parseInt(num.innerHTML);//获取当前原先数字0
        const newNum = currentNum + value;
        num.textContent = newNum; //新值的附加
        // textCount属性设置或者返回指定节点的文本内容。
        count.insertAdjacentElement('afterbegin', num);//指定的元素插入到指定的位置
        // "afterbegin" - 在元素开始之后（作为第一个子元素）
        // "afterend" - 元素之后
        // "beforebegin" - 在元素之前
        // "beforeend" - 在元素末尾之前
    }
    L.addEventListener('click', () => {
        count.style.removeProperty('animation-name');
        addNum(-1);
        count.style['animation-name']='active'
        count.style['animation-iteration-count']=1;
    })
    R.addEventListener('click', () => {
        count.style.removeProperty('animation-name');
        addNum(1);
        count.style['animation-name']='active'
        count.style['animation-iteration-count']=1;
    })
</script>

</html>