<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    .Box{
        width: 500px;
        height: 500px;
        position: relative;
        background-color: rgb(148, 214, 255);
    }
    .sun{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 54);
        border-radius: 100px;
        position: absolute;
        left: 15%;
        top: 10%;
        box-shadow: 2px 2px 30px 5px #fae4bd
    }

    .C1{
        width: 200px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        position: absolute;
        left: -10%;
        top: 50%;
    }
    .C2{
        width: 150px;
        height: 40px;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        position: absolute;
        left: 0%;
        top: 42%;
    }
    .C3{
        width: 80px;
        height: 80px;
        background-color: rgb(255, 255, 255);
        border-radius: 80px;
        position: absolute;
        left: 30%;
        top: 35%;
    }
    .cloud{
        position: absolute;
        top: 30px;
        width: 200px;
        height: 300px;
        animation-name: run;
        animation-duration: 60s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes run {
        0%{
            transform: translateX(-200px);
        }
        100%{
            transform: translateX(550px);
        }
    }
</style>
<body>
    <div class="Box">
        <div class="sun"></div>
        <div class="cloud">
            <div class="C1"></div>
            <div class="C2"></div>
            <div class="C3"></div>
        </div>
    </div>
</body>
</html>