<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff;
    }

    .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 500px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 5px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background: #fff;
        font-family: 'Open Sans', Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .container {
        position: relative;
        width: 500px;
        height: 500px;
        background:linear-gradient(to right,#8ea6ed 0%,#8eeaed);
    }

    .lines {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 20px;
        cursor: pointer;
        z-index: 5;
    }

    .line {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 4px;
        width: 100%;
        background: #fff;
    }

    .line-1 {
        top: 0%;
    }

    .line-2 {
        top: 100%;
    }

    .line-1-animation {
        animation: line-1 1s forwards;
    }

    .line-1-animation-reverse {
        animation: line-1-reverse 1s forwards;
    }

    @keyframes line-1 {
        0% {
            top: 0%;
            width: 100%;
            height: 4px;
            transform: translate(-50%, -50%);
        }

        40% {
            top: 10%;
            width: 100%;
            height: 4px;
            transform: translate(-50%, -50%);
        }

        60% {
            top: -100%;
            width: 100%;
            height: 2px;
            transform: translate(-50%, -50%);
        }

        100% {
            top: -100%;
            width: 600%;
            height: 2px;
            transform: translate(-50%, -50%);
        }
    }

    @keyframes line-1-reverse {
        0% {
            top: -100%;
            width: 600%;
            height: 2px;
            transform: translate(-50%, -50%);
        }

        40% {
            top: -100%;
            width: 100%;
            height: 2px;
            transform: translate(-50%, -50%);
        }

        60% {
            top: 10%;
            width: 100%;
            height: 4px;
            transform: translate(-50%, -50%);
        }

        100% {
            top: 0%;
            width: 100%;
            height: 4px;
            transform: translate(-50%, -50%);
        }
    }

    .line-2-animation {
        animation: line-2 1s forwards;
    }

    .line-2-animation-reverse {
        animation: line-2-reverse 1s forwards;
    }

    @keyframes line-2 {
        0% {
            top: 100%;
            width: 100%;
            height: 4px;
            transform: translate(-50%, -50%);
        }

        40% {
            top: 90%;
            width: 100%;
            height: 4px;
            transform: translate(-50%, -50%);
        }

        60% {
            top: 200%;
            width: 100%;
            height: 2px;
            transform: translate(-50%, -50%);
        }

        100% {
            top: 200%;
            width: 600%;
            height: 2px;
            transform: translate(-50%, -50%);
        }
    }

    @keyframes line-2-reverse {
        0% {
            top: 200%;
            width: 600%;
            height: 2px;
            transform: translate(-50%, -50%);
        }

        40% {
            top: 200%;
            width: 100%;
            height: 2px;
            transform: translate(-50%, -50%);
        }

        60% {
            top: 90%;
            width: 100%;
            height: 4px;
            transform: translate(-50%, -50%);
        }

        100% {
            top: 100%;
            width: 100%;
            height: 4px;
            transform: translate(-50%, -50%);
        }
    }

    .menu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 50px;
        opacity: 0;
        z-index: 1;
    }

    .show {
        opacity: 1;
        transition: all 1s ease-in-out;
    }

    ul {
        height: 50px;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: bold;
    }

    ul li {
        cursor: pointer;
        transition: all .3s ease-in-out;
    }

    ul li:hover {
        color: rgba(255, 172, 197, 0.5);
    }
</style>
<body>
    <div class="frame">
        <div class="container">
            <div class="lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>WORK</li>
                    <li>LIFE</li>
                    <li>SPIRIT</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    const menu = document.querySelector('.menu')
const lines = document.querySelector('.lines')
const line1 = document.querySelector('.line-1')
const line2 = document.querySelector('.line-2')
const li = document.querySelectorAll('li')
// 第一个动画变化
lines.onclick = () => {
	line1.classList.add('line-1-animation')
	line1.classList.remove('line-1-animation-reverse')
	line2.classList.add('line-2-animation')
	line2.classList.remove('line-2-animation-reverse')
	lines.style.zIndex = "1"    
	menu.style.zIndex = "5"
	setTimeout(() => {
		menu.classList.add('show')
	},1000)
}
// 点击菜单返回初始转态
for(let i=0; i < li.length; i++){
	li[i].onclick = () => {
		menu.classList.remove('show')
		setTimeout(() => {
			line1.classList.add('line-1-animation-reverse')
			line1.classList.remove('line-1-animation')
			line2.classList.add('line-2-animation-reverse')
			line2.classList.remove('line-2-animation')
			lines.style.zIndex = "5"
			menu.style.zIndex = "1"
		}, 300)
	}
}
</script>
</html>