<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100vw;
        height: 100vh;
    }

    .frame {
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        animation: active 2s infinite;
    }

    .box_1 {
        width: 230px;
        height: 230px;
        background-color: rgb(209, 15, 15);
        rotate: 45deg;
        z-index: 3;
        position: absolute;
    }

    .box_2 {
        width: 230px;
        height: 230px;
        border-radius: 230px;
        position: absolute;
        left: 10%;
        top: 10%;
        z-index: 3;
        background-color: rgb(209, 15, 15);
    }

    .box_3 {
        width: 230px;
        height: 230px;
        border-radius: 230px;
        position: absolute;
        right: 10%;
        top: 10%;
        box-shadow: 1px 4px 80px 1px black;
        background: linear-gradient(-140deg,#fff 0%,rgb(209, 15, 15) 50%);
    }

    @keyframes active {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.3);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="frame">
        <div class='box_1'></div>
        <div class='box_2'></div>
        <div class='box_3'></div>
    </div>
</body>

</html>