### 滚动条样式修改美化
```
 /* 定义滚动条样式 */
  .SideM::-webkit-scrollbar {
    width: 1px;
    height: 6px;
    background-color: rgba(240, 240, 240, 0.1);
  }
  /*定义滚动条轨道 内阴影+圆角*/
  .SideM::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
    border-radius: 10px;
    background-color: rgba(240, 240, 240, .5);
  }
  /*定义滑块 内阴影+圆角*/
  .SideM::-webkit-scrollbar-thumb {
    border-radius: 18px;
    box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
    background-color: rgba(72, 148, 198, 0.2);
  }
```
![修改后](https://foruda.gitee.com/images/1676174127238574494/0a335999_12294530.png "屏幕截图")
